// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in, sel=sel[1..2], a=aTmp, b=cTmp, c=eTmp, d=gTmp);
    DMux4Way(in=in, sel=sel[1..2], a=bTmp, b=dTmp, c=fTmp, d=hTmp);

    Not(in=sel[0], out=notSel0);

    And(a=aTmp, b=notSel0, out=a);
    And(a=bTmp, b=sel[0], out=b);
    And(a=cTmp, b=notSel0, out=c);
    And(a=dTmp, b=sel[0], out=d);
    And(a=eTmp, b=notSel0, out=e);
    And(a=fTmp, b=sel[0], out=f);
    And(a=gTmp, b=notSel0, out=g);
    And(a=hTmp, b=sel[0], out=h);
}